@use "variables" as *;

body {
  margin: 0;
  padding: 0;
  font-family: $font-family;
  font-size: $font-size;
  height: 100vh;
  display: flex;
  flex-direction: column;

  header {
    height: 75px;
    width: 100%;

    & .toolbar {
      height: 30%;
      padding: 5px;
      display: flex;
      justify-content:space-between;
      align-items: center;
      background-color: $color-font-light;
    }

    & .page-title {
      display: flex;
      justify-content: flex-start;
      padding-left: 10px;
      align-items: center;
      height: 60%;
      background-color: $color-header;
      color: $color-font-light;
      font-size: $font-size-large;
    }
  }

  .page-container {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "container list";
    background-color: $bg-color;
    flex: 1;

    & nav {
      grid-area: container;
      background-color: $bg-menu;

      & .menu-container {
        position: sticky;
        top: 0;
  
        & .menu-title {
          color: $color-font-light;
          text-transform: uppercase;
          height: 2em;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 5px;
        }
  
        & ul {
          list-style-type: none;
          padding: 0;
          margin: 0;
  
          & li {
            @extend .menu-title;
            justify-content: flex-start;
            background-color: $color-items-menu;
            color: $color-font-dark;
            text-transform: none;
            border-bottom: 1px solid $bg-menu;
            cursor: pointer;
  
            &:hover {
              background-color: $color-header;
            }
          }
        }
      }
    }

    & main {
      grid-area: list;

      & .list {
        padding: 15px;
        display: flex;
        justify-content: space-around;
        flex-flow: wrap;
        background-color: $bg-color;
  
        & .card {
          padding: 15px;
          margin-bottom: 15px;
          width: 250px;
          height: 150px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          background-color: $color-font-light;
          border: 1px solid $color-font-dark;
  
          & img {
            border-radius: 50%;
          }
  
          & .member-name {
            padding: 10px 5px;
          }
        }
      }
    }
  }

  footer {
    padding-left: 10px;
    height: 25px;
    background-color: $color-items-menu;
  }
}

@media screen and (max-width: 768px) {

  body {

    & header {
      & .toolbar {
        display: none;
      }

      & .page-title {
        height: 100%;
      }
    }
      
    & .page-container {
      grid-template-columns: 1fr;
      grid-template-rows: 50px 1fr;
      grid-template-areas: "container" "list";

      & nav {
        position: sticky;
        top: 0;

        & .menu-container {
          height: 100%;
          position: sticky;
          top: 0;
  
          & .menu-title {
            display: none;
            height: 100%;
          }
  
          & ul {
            height: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
    
            & li {
              height: 60%;
              display: flex;
              justify-content: center;
              align-items: center;
              width: 100%;
              margin: 5px;
            }
          }
        }
      }
      
      main .list .card {
        width: 90%;
        margin-bottom: 2px;
        border: none;
      }
    }
  }
}